{
  "scripts": {
    "dev": "nodemon --watch 'backend/src/**/*.ts' --exec 'ts-node' backend/src/index.ts",
    "start": "ts-node backend/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
